sudo pacman -S openssh
warning: openssh-6.4p1-1 is up to date -- reinstalling
resolving dependencies...
looking for inter-conflicts...

Packages (1): openssh-6.4p1-1

Total Installed Size:   2.63 MiB
Net Upgrade Size:       0.00 MiB

:: Proceed with installation? [Y/n] y
(1/1) checking keys in keyring                     [######################] 100%
(1/1) checking package integrity                   [######################] 100%
(1/1) loading package files                        [######################] 100%
(1/1) checking for file conflicts                  [######################] 100%
(1/1) checking available disk space                [######################] 100%
(1/1) reinstalling openssh                         [######################] 100%

[wade@wbox edu-logs]$ sudo systemctl stop sshd

[wade@wbox ssh]$ cd /etc/ssh

[wade@wbox ssh]$ sudo sed -i 's/^#PermitRootLogin .*/PermitRootLogin no/g' sshd_config #Disable root from logging in

[wade@wbox ssh]$ sudo sed -i 's/^#RSAAuthentication .*/RSAAuthentication yes/g' sshd_config

[wade@wbox ssh]$ sudo sed -i 's/^#PubkeyAuthentication .*/PubkeyAuthentication yes/g' sshd_config #pubkey auth only

[wade@wbox ssh]$ sudo sed -i 's/^PasswordAuthentication .*/PasswordAuthentication no/g' sshd_config #Disable password login (pubkey only)

[wade@wbox ssh]$ sudo systemctl start sshd

[wade@wbox ssh]$ ssh -p 7331 wade@localhost
The authenticity of host '[localhost]:7331 ([::1]:7331)' can't be established.
ECDSA key fingerprint is a5:b8:a4:32:2a:d4:ed:33:84:cb:59:7d:a2:6a:82:5a.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[localhost]:7331' (ECDSA) to the list of known hosts.
Permission denied (publickey).








